# onlineMemo-spring-project

./: .gitignore  build.gradle  log_error.txt  log_sql.txt  settings.gradle
src/main/java/com/shj/onlinememospringproject/: OnlinememoSpringProjectApplication.java
src/main/java/com/shj/onlinememospringproject/config/: JwtSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/shj/onlinememospringproject/controller/: AuthController.java  FriendshipController.java  HomeController.java  MemoController.java  TestController.java  UserController.java
src/main/java/com/shj/onlinememospringproject/domain/: DefaultFriendshipEntity.java  DefaultMemoEntity.java  Friendship.java  Memo.java  User.java  UserAndMemo.java  UserMemo.java
src/main/java/com/shj/onlinememospringproject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/shj/onlinememospringproject/response/: GlobalExceptionHandler.java  ResponseCode.java  ResponseData.java
src/main/java/com/shj/onlinememospringproject/service/: FriendshipService.java  MemoService.java  UserAndMemoService.java  UserService.java
src/main/java/com/shj/onlinememospringproject/util/: SecurityUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/shj/onlinememospringproject/: OnlinememoSpringProjectApplicationTests.java
src/test/java/com/shj/onlinememospringproject/repository/: MemoRepositoryTest.java
src/test/java/com/shj/onlinememospringproject/service/: MemoServiceTest.java  (+2 more)
(+75 files in other folders)
